# testmyweb

./: aa.txt  pom.xml
src/main/java/cn/itcast/: App.java
src/main/java/cn/itcast/controller/: HelloController.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/itcast/test/: Test01.java
src/test/resources/: jdbc.properties
